D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.Development.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.staticwebassets.runtime.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.exe
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.deps.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.runtimeconfig.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.dll
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.pdb
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfoInputs.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfo.cs
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.csproj.CoreCompileInputs.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.MvcApplicationPartsAssemblyInfo.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cs
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.TFLECommerce_May2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.build.TFLECommerce_May2024.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TFLECommerce_May2024.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TFLECommerce_May2024.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\bundle\TFLECommerce_May2024.styles.css
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\projectbundle\TFLECommerce_May2024.bundle.scp.css
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.dll
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\refint\TFLECommerce_May2024.dll
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.pdb
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.genruntimeconfig.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\ref\TFLECommerce_May2024.dll
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.Development.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.staticwebassets.runtime.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.exe
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.deps.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.runtimeconfig.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.dll
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.pdb
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.GeneratedMSBuildEditorConfig.editorconfig
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfoInputs.cache
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfo.cs
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.csproj.CoreCompileInputs.cache
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.MvcApplicationPartsAssemblyInfo.cache
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cache
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cs
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.build.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.development.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.TFLECommerce_May2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.build.TFLECommerce_May2024.props
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TFLECommerce_May2024.props
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TFLECommerce_May2024.props
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\bundle\TFLECommerce_May2024.styles.css
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\projectbundle\TFLECommerce_May2024.bundle.scp.css
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.dll
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\refint\TFLECommerce_May2024.dll
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.pdb
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.genruntimeconfig.cache
D:\TAP\MvcTFLECommerce_May2024\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\ref\TFLECommerce_May2024.dll
